<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <ol>
        <li><a href="https://www.instagram.com/thekangchen/">Photography</a></li>
        <li><a href="https://www.kaceysonus.com/sound-effects">Field Recording</a></li>
        <li><a href="https://www.kaceysonus.com/compositions">Music Composition</a></li>
    </ol>
</body>
</html>